# agora

./: README.md  documentation.md  pom.xml
src/main/java/com/feponiel/agora/: Application.java
src/main/java/com/feponiel/agora/core/entities/: AggregateRoot.java  Entity.java
src/main/java/com/feponiel/agora/core/resources/: DomainEvents.java  Left.java  Result.java  Right.java  WatchedList.java
src/main/java/com/feponiel/agora/core/types/: DomainEvent.java  Either.java  Role.java
src/main/java/com/feponiel/agora/core/valueobjects/: Slug.java  UniqueEntityId.java
src/main/java/com/feponiel/agora/domain/forum/application/providers/: EncrypterProvider.java  IdProvider.java
src/main/java/com/feponiel/agora/domain/forum/application/repositories/: MembersRepository.java
src/main/java/com/feponiel/agora/domain/forum/application/usecases/: RegisterMember.java
src/main/java/com/feponiel/agora/domain/forum/application/usecases/exceptions/: MemberAlreadyExistsException.java
src/main/java/com/feponiel/agora/domain/forum/business/entities/: Answer.java  AnswerAttachment.java  AnswerComment.java  Attachment.java  Comment.java  Member.java  Tag.java  Topic.java  TopicAttachment.java  TopicComment.java  TopicTag.java
src/main/java/com/feponiel/agora/infrastructure/config/: SecurityConfig.java
src/main/java/com/feponiel/agora/infrastructure/database/entities/: JPAAnswer.java  JPAAttachment.java  JPAComment.java  JPAMember.java  JPANotification.java  JPAPunishment.java  JPATag.java  JPATopic.java  JPATopicTag.java
src/main/java/com/feponiel/agora/infrastructure/database/mappers/: MemberMapper.java
src/main/java/com/feponiel/agora/infrastructure/database/repositories/: JPAMembersRepository.java
src/main/java/com/feponiel/agora/infrastructure/http/common/: GlobalExceptionHandler.java
src/main/java/com/feponiel/agora/infrastructure/http/controllers/: CreateAccount.java
src/main/java/com/feponiel/agora/infrastructure/http/dtos/: ErrorResponse.java  FieldValidationError.java
src/main/java/com/feponiel/agora/infrastructure/http/payloads/: CreateAccountPayload.java
src/main/java/com/feponiel/agora/infrastructure/providers/: EncrypterProviderImpl.java  IdProviderImpl.java
src/main/java/com/feponiel/agora/infrastructure/utils/: HttpLocationBuilder.java
src/main/resources/: application.yml
src/test/java/com/feponiel/agora/: ApplicationTests.java
src/test/java/com/feponiel/agora/unit/domain/forum/usecases/: RegisterMemberTest.java
